VITE_OFFYBOX_API_URL=https://api.offybox.com/v1
VITE_OFFYBOX_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQG9mZnlib3guY29tIiwiZXhwIjoxNzcwMjg3ODgwLCJpYXQiOjE3NzAyMDE0ODAsInVzZXJfaWQiOiJlODU0NzhmZS05Y2ZhLTQzZDgtOGM3YS1jMTQxNTk5YTgzNTYiLCJ1c2VyX3R5cGUiOiJzdXBwb3J0In0.Df8NU-Uum6CaeV7J6YoRuN9O8FcXK-I8Jqr86lnAxb8
